# upstream backend {
#     server backend:8080;
# }

server {
    listen 8081;
#     server_name test_code;
#     location /api/v1/ {
#         proxy_pass http://backend;
#     }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}

# server {
#     listen 8080;
#     server_name backend;
#     location /api/v1/ {
#         proxy_pass http://127.0.0.1:8080/api/v1/;
#     }
# }
